# secure-messenger

./: .gitignore  LICENSE  README.md  build.gradle  server_info.txt  server_info_localhost.txt  server_private.pem  server_public.pem
.github/: PULL_REQUEST_TEMPLATE.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: ChatClient.java  ClientMain.java  CurrentUIState.java  ResourceCache.java  ServerInfo.java  WindowManager.java
src/main/java/client/ui/: BaseUI.java  ChatUI.java  LoginUI.java  MainUI.java  ProfileUI.java  SignUpUI.java
src/main/java/common/: EncryptedMessage.java  KeyExchange.java  LoginRequest.java  LoginResponse.java  Message.java  RegisterRequest.java  RegisterResponse.java  RoomInfo.java  UserInfo.java
src/main/java/crypto/: CryptoUtil.java
src/main/java/networked/: CryptoUtil.java  MessageTypeIndex.java  MsgDTO.java  RoomDTO.java  RoomInfo.java  UserInfo.java
src/main/java/networked/messages/: AllUserInfoRequest.java  AllUserInfoResponse.java  CreateRoom.java  EncryptedMessage.java  KeyExchangeMessage.java  LoginChallenge.java  LoginChallengeResponse.java  LoginRequest.java  LoginResponse.java  NetworkedMessage.java  NewUserCreated.java  PreSessionMessage.java  ReceivedMessage.java  RegisterRequest.java  RegisterResponse.java  RequestCreateRoom.java  RequestRoomList.java  RoomList.java  RoomsMessage.java  SendMessage.java  SessionHelloMessage.java  UserInfoChangeRequest.java  UserInfoChanged.java
src/main/java/server/: ChatServer.java  ServerMain.java  SessionInfo.java  SessionManager.java
src/main/java/server/Database/: DatabaseManager.java  DatabaseQueryOperation.java  DatabaseTest.java  UserBuilder.java
src/main/java/server/database/: DatabaseManager.java  DatabaseQueryOperation.java  DatabaseTest.java  UserBuilder.java
src/main/java/server/models/: Message.java  (+4 more)
src/main/java/ui/: ChatBubblePanel.java  ChatUI.java  MainUI.java  UserIconButton.java
src/main/resources/: schema.sql
(+29 files in other folders)
