plugins {
    id 'java'
    id 'application'
}

group = 'com.secure-messenger'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)  // Java 23 사용
    }
}

repositories {
    mavenCentral()
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ClientMain'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.ServerMain'
}

dependencies {
    // 추후 추가 예정입니다
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}