plugins {
    id 'java'
    id 'application'
}

group = 'com.secure-messenger'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Java 21 사용
    }
}

repositories {
    mavenCentral()
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ClientMain'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.ServerMain'
}

dependencies {
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.esotericsoftware:minlog:1.3.0'
    implementation 'com.formdev:flatlaf:3.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}